info face="Impact" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=31 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="impact24.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=25    xadvance=4     page=0  chnl=0 
char id=36   x=0     y=0     width=12     height=25     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=125   x=12     y=0     width=10     height=25     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=123   x=22     y=0     width=10     height=25     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=124   x=32     y=0     width=4     height=24     xoffset=2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=106   x=36     y=0     width=7     height=23     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=81   x=43     y=0     width=12     height=23     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=64   x=55     y=0     width=20     height=22     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=37   x=75     y=0     width=19     height=21     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=92   x=94     y=0     width=11     height=21     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=47   x=105     y=0     width=10     height=21     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=93   x=115     y=0     width=7     height=21     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=91   x=122     y=0     width=7     height=21     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=41   x=129     y=0     width=8     height=21     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=40   x=137     y=0     width=8     height=21     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=63   x=145     y=0     width=14     height=21     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=33   x=159     y=0     width=6     height=21     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=48   x=165     y=0     width=12     height=21     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=57   x=177     y=0     width=12     height=21     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=56   x=189     y=0     width=12     height=21     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=55   x=201     y=0     width=10     height=21     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=53   x=211     y=0     width=12     height=21     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=52   x=223     y=0     width=13     height=21     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=51   x=236     y=0     width=12     height=21     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=50   x=248     y=0     width=11     height=21     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=49   x=259     y=0     width=9     height=21     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=108   x=268     y=0     width=6     height=21     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=107   x=274     y=0     width=11     height=21     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=105   x=285     y=0     width=6     height=21     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=104   x=291     y=0     width=13     height=21     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=102   x=304     y=0     width=9     height=21     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=100   x=313     y=0     width=12     height=21     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=98   x=325     y=0     width=12     height=21     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=90   x=337     y=0     width=11     height=21     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=89   x=348     y=0     width=11     height=21     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=88   x=359     y=0     width=14     height=21     xoffset=-1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=87   x=373     y=0     width=18     height=21     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=86   x=391     y=0     width=12     height=21     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=85   x=403     y=0     width=12     height=21     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=84   x=415     y=0     width=12     height=21     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=83   x=427     y=0     width=13     height=21     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=82   x=440     y=0     width=12     height=21     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=80   x=452     y=0     width=12     height=21     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=78   x=464     y=0     width=12     height=21     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=77   x=476     y=0     width=16     height=21     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=76   x=492     y=0     width=9     height=21     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=75   x=0     y=25     width=13     height=21     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=74   x=13     y=25     width=8     height=21     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=73   x=21     y=25     width=6     height=21     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=72   x=27     y=25     width=12     height=21     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=71   x=39     y=25     width=12     height=21     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=70   x=51     y=25     width=10     height=21     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=69   x=61     y=25     width=10     height=21     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=68   x=71     y=25     width=12     height=21     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=67   x=83     y=25     width=12     height=21     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=66   x=95     y=25     width=12     height=21     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=65   x=107     y=25     width=12     height=21     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=54   x=119     y=25     width=12     height=20     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=121   x=131     y=25     width=12     height=20     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=116   x=143     y=25     width=9     height=20     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=113   x=152     y=25     width=12     height=20     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=112   x=164     y=25     width=12     height=20     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=103   x=176     y=25     width=12     height=20     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=79   x=188     y=25     width=12     height=20     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=35   x=200     y=25     width=16     height=19     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=38   x=216     y=25     width=16     height=18     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=122   x=232     y=25     width=10     height=18     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=120   x=242     y=25     width=13     height=18     xoffset=-1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=119   x=255     y=25     width=17     height=18     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=118   x=272     y=25     width=12     height=18     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=117   x=284     y=25     width=13     height=18     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=115   x=297     y=25     width=11     height=18     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=114   x=308     y=25     width=9     height=18     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=111   x=317     y=25     width=12     height=18     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=110   x=329     y=25     width=13     height=18     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=109   x=342     y=25     width=19     height=18     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=101   x=361     y=25     width=12     height=18     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=99   x=373     y=25     width=12     height=18     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=97   x=385     y=25     width=12     height=18     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=127   x=397     y=25     width=14     height=17     xoffset=3     yoffset=9    xadvance=18     page=0  chnl=0 
char id=59   x=411     y=25     width=6     height=16     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=0 
char id=58   x=417     y=25     width=6     height=14     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=0 
char id=43   x=423     y=25     width=13     height=13     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=62   x=436     y=25     width=13     height=12     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=60   x=449     y=25     width=13     height=12     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=94   x=462     y=25     width=12     height=11     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=61   x=474     y=25     width=13     height=9     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=44   x=487     y=25     width=6     height=8     xoffset=0     yoffset=20    xadvance=4     page=0  chnl=0 
char id=39   x=493     y=25     width=6     height=8     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=34   x=499     y=25     width=11     height=8     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=42   x=0     y=46     width=6     height=7     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=126   x=6     y=46     width=13     height=6     xoffset=1     yoffset=13    xadvance=13     page=0  chnl=0 
char id=46   x=19     y=46     width=6     height=6     xoffset=0     yoffset=20    xadvance=4     page=0  chnl=0 
char id=45   x=25     y=46     width=9     height=5     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=96   x=34     y=46     width=7     height=5     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=95   x=41     y=46     width=15     height=3     xoffset=0     yoffset=26    xadvance=13     page=0  chnl=0 
char id=175   x=56     y=46     width=15     height=3     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=168   x=71     y=46     width=10     height=5     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=180   x=81     y=46     width=7     height=5     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=183   x=88     y=46     width=5     height=5     xoffset=2     yoffset=15    xadvance=8     page=0  chnl=0 
char id=184   x=93     y=46     width=6     height=7     xoffset=1     yoffset=24    xadvance=8     page=0  chnl=0 
char id=172   x=99     y=46     width=13     height=9     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=176   x=112     y=46     width=9     height=9     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=186   x=121     y=46     width=9     height=11     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=215   x=130     y=46     width=12     height=11     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=170   x=142     y=46     width=10     height=12     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=178   x=152     y=46     width=9     height=12     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=179   x=161     y=46     width=9     height=12     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=185   x=170     y=46     width=7     height=12     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=247   x=177     y=46     width=13     height=13     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=164   x=190     y=46     width=14     height=14     xoffset=-1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=171   x=204     y=46     width=10     height=16     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=187   x=214     y=46     width=10     height=16     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=177   x=224     y=46     width=13     height=17     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=230   x=237     y=46     width=18     height=18     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=248   x=255     y=46     width=12     height=18     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=169   x=267     y=46     width=21     height=20     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=174   x=288     y=46     width=21     height=20     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=216   x=309     y=46     width=13     height=20     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=161   x=322     y=46     width=6     height=21     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=163   x=328     y=46     width=14     height=21     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=165   x=342     y=46     width=14     height=21     xoffset=-1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=188   x=356     y=46     width=17     height=21     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=189   x=373     y=46     width=17     height=21     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=190   x=390     y=46     width=18     height=21     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=198   x=408     y=46     width=18     height=21     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=208   x=426     y=46     width=13     height=21     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=222   x=439     y=46     width=12     height=21     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=223   x=451     y=46     width=13     height=21     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=240   x=464     y=46     width=12     height=21     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=191   x=476     y=46     width=14     height=22     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=224   x=490     y=46     width=12     height=22     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=225   x=0     y=68     width=12     height=22     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=226   x=12     y=68     width=12     height=22     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=227   x=24     y=68     width=12     height=22     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=228   x=36     y=68     width=12     height=22     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=229   x=48     y=68     width=12     height=22     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=231   x=60     y=68     width=12     height=22     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=232   x=72     y=68     width=12     height=22     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=233   x=84     y=68     width=12     height=22     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=234   x=96     y=68     width=12     height=22     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=235   x=108     y=68     width=12     height=22     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=236   x=120     y=68     width=8     height=22     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=237   x=128     y=68     width=8     height=22     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=238   x=136     y=68     width=12     height=22     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=239   x=148     y=68     width=12     height=22     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=241   x=160     y=68     width=13     height=22     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=242   x=173     y=68     width=12     height=22     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=243   x=185     y=68     width=12     height=22     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=244   x=197     y=68     width=12     height=22     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=245   x=209     y=68     width=12     height=22     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=246   x=221     y=68     width=12     height=22     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=249   x=233     y=68     width=13     height=22     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=250   x=246     y=68     width=13     height=22     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=251   x=259     y=68     width=13     height=22     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=252   x=272     y=68     width=13     height=22     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=162   x=285     y=68     width=12     height=23     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=181   x=297     y=68     width=13     height=23     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=254   x=310     y=68     width=12     height=23     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=166   x=322     y=68     width=4     height=24     xoffset=2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=167   x=326     y=68     width=14     height=24     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=182   x=340     y=68     width=16     height=24     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=253   x=356     y=68     width=12     height=24     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=255   x=368     y=68     width=12     height=24     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=192   x=380     y=68     width=12     height=25     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=193   x=392     y=68     width=12     height=25     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=194   x=404     y=68     width=12     height=25     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=195   x=416     y=68     width=13     height=25     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=196   x=429     y=68     width=12     height=25     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=197   x=441     y=68     width=12     height=25     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=199   x=453     y=68     width=12     height=25     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=200   x=465     y=68     width=10     height=25     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=201   x=475     y=68     width=10     height=25     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=202   x=485     y=68     width=10     height=25     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=203   x=495     y=68     width=10     height=25     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=204   x=0     y=93     width=8     height=25     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=205   x=8     y=93     width=7     height=25     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=206   x=15     y=93     width=11     height=25     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=207   x=26     y=93     width=11     height=25     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=209   x=37     y=93     width=12     height=25     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=210   x=49     y=93     width=12     height=25     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=211   x=61     y=93     width=12     height=25     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=212   x=73     y=93     width=12     height=25     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=213   x=85     y=93     width=12     height=25     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=214   x=97     y=93     width=12     height=25     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=217   x=109     y=93     width=12     height=25     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=218   x=121     y=93     width=12     height=25     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=219   x=133     y=93     width=12     height=25     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=220   x=145     y=93     width=12     height=25     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=221   x=157     y=93     width=11     height=25     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
