info face="Impact" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=118 base=97 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="impact961.png"
page id=1 file="impact962.png"
page id=2 file="impact963.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=97    xadvance=17     page=0  chnl=0 
char id=197   x=0     y=0     width=52     height=99     xoffset=-1     yoffset=-1    xadvance=49     page=0  chnl=0 
char id=199   x=52     y=0     width=47     height=96     xoffset=4     yoffset=19    xadvance=53     page=0  chnl=0 
char id=213   x=99     y=0     width=46     height=95     xoffset=4     yoffset=4    xadvance=52     page=0  chnl=0 
char id=219   x=145     y=0     width=47     height=94     xoffset=4     yoffset=5    xadvance=53     page=0  chnl=0 
char id=218   x=192     y=0     width=47     height=94     xoffset=4     yoffset=5    xadvance=53     page=0  chnl=0 
char id=217   x=239     y=0     width=47     height=94     xoffset=4     yoffset=5    xadvance=53     page=0  chnl=0 
char id=212   x=286     y=0     width=46     height=94     xoffset=4     yoffset=5    xadvance=52     page=0  chnl=0 
char id=211   x=332     y=0     width=46     height=94     xoffset=4     yoffset=5    xadvance=52     page=0  chnl=0 
char id=210   x=378     y=0     width=46     height=94     xoffset=4     yoffset=5    xadvance=52     page=0  chnl=0 
char id=209   x=424     y=0     width=46     height=94     xoffset=4     yoffset=4    xadvance=52     page=0  chnl=0 
char id=195   x=0     y=99     width=52     height=94     xoffset=-1     yoffset=4    xadvance=49     page=0  chnl=0 
char id=221   x=52     y=99     width=47     height=93     xoffset=-1     yoffset=5    xadvance=45     page=0  chnl=0 
char id=206   x=99     y=99     width=44     height=93     xoffset=-3     yoffset=5    xadvance=28     page=0  chnl=0 
char id=205   x=143     y=99     width=27     height=93     xoffset=4     yoffset=5    xadvance=28     page=0  chnl=0 
char id=204   x=170     y=99     width=28     height=93     xoffset=-1     yoffset=5    xadvance=28     page=0  chnl=0 
char id=202   x=198     y=99     width=36     height=93     xoffset=4     yoffset=5    xadvance=40     page=0  chnl=0 
char id=201   x=234     y=99     width=36     height=93     xoffset=4     yoffset=5    xadvance=40     page=0  chnl=0 
char id=200   x=270     y=99     width=36     height=93     xoffset=4     yoffset=5    xadvance=40     page=0  chnl=0 
char id=194   x=306     y=99     width=52     height=93     xoffset=-1     yoffset=5    xadvance=49     page=0  chnl=0 
char id=193   x=358     y=99     width=52     height=93     xoffset=-1     yoffset=5    xadvance=49     page=0  chnl=0 
char id=192   x=410     y=99     width=52     height=93     xoffset=-1     yoffset=5    xadvance=49     page=0  chnl=0 
char id=220   x=462     y=99     width=47     height=92     xoffset=4     yoffset=7    xadvance=53     page=0  chnl=0 
char id=214   x=0     y=193     width=46     height=92     xoffset=4     yoffset=7    xadvance=52     page=0  chnl=0 
char id=125   x=46     y=193     width=34     height=92     xoffset=1     yoffset=20    xadvance=35     page=0  chnl=0 
char id=123   x=80     y=193     width=34     height=92     xoffset=2     yoffset=20    xadvance=35     page=0  chnl=0 
char id=207   x=114     y=193     width=39     height=91     xoffset=-2     yoffset=7    xadvance=28     page=0  chnl=0 
char id=203   x=153     y=193     width=36     height=91     xoffset=4     yoffset=7    xadvance=40     page=0  chnl=0 
char id=196   x=189     y=193     width=52     height=91     xoffset=-1     yoffset=7    xadvance=49     page=0  chnl=0 
char id=36   x=241     y=193     width=47     height=91     xoffset=4     yoffset=14    xadvance=53     page=0  chnl=0 
char id=253   x=288     y=193     width=46     height=90     xoffset=-2     yoffset=17    xadvance=43     page=0  chnl=0 
char id=167   x=334     y=193     width=44     height=90     xoffset=2     yoffset=19    xadvance=46     page=0  chnl=0 
char id=166   x=378     y=193     width=11     height=90     xoffset=8     yoffset=20    xadvance=26     page=0  chnl=0 
char id=124   x=389     y=193     width=11     height=90     xoffset=8     yoffset=20    xadvance=26     page=0  chnl=0 
char id=255   x=400     y=193     width=46     height=88     xoffset=-2     yoffset=19    xadvance=43     page=0  chnl=0 
char id=229   x=446     y=193     width=43     height=88     xoffset=3     yoffset=11    xadvance=48     page=0  chnl=0 
char id=182   x=0     y=285     width=54     height=88     xoffset=2     yoffset=20    xadvance=55     page=0  chnl=0 
char id=81   x=54     y=285     width=47     height=88     xoffset=4     yoffset=19    xadvance=52     page=0  chnl=0 
char id=254   x=101     y=285     width=45     height=87     xoffset=3     yoffset=20    xadvance=50     page=0  chnl=0 
char id=106   x=146     y=285     width=25     height=87     xoffset=-1     yoffset=20    xadvance=26     page=0  chnl=0 
char id=245   x=171     y=285     width=44     height=83     xoffset=3     yoffset=16    xadvance=49     page=0  chnl=0 
char id=227   x=215     y=285     width=43     height=83     xoffset=3     yoffset=16    xadvance=48     page=0  chnl=0 
char id=181   x=258     y=285     width=40     height=83     xoffset=3     yoffset=34    xadvance=45     page=0  chnl=0 
char id=162   x=298     y=285     width=45     height=83     xoffset=3     yoffset=21    xadvance=50     page=0  chnl=0 
char id=251   x=343     y=285     width=45     height=82     xoffset=3     yoffset=17    xadvance=50     page=0  chnl=0 
char id=250   x=388     y=285     width=45     height=82     xoffset=3     yoffset=17    xadvance=50     page=0  chnl=0 
char id=249   x=433     y=285     width=45     height=82     xoffset=3     yoffset=17    xadvance=50     page=0  chnl=0 
char id=244   x=0     y=373     width=44     height=82     xoffset=3     yoffset=17    xadvance=49     page=0  chnl=0 
char id=243   x=44     y=373     width=44     height=82     xoffset=3     yoffset=17    xadvance=49     page=0  chnl=0 
char id=242   x=88     y=373     width=44     height=82     xoffset=3     yoffset=17    xadvance=49     page=0  chnl=0 
char id=241   x=132     y=373     width=45     height=82     xoffset=3     yoffset=16    xadvance=50     page=0  chnl=0 
char id=234   x=177     y=373     width=44     height=82     xoffset=3     yoffset=17    xadvance=49     page=0  chnl=0 
char id=233   x=221     y=373     width=44     height=82     xoffset=3     yoffset=17    xadvance=49     page=0  chnl=0 
char id=232   x=265     y=373     width=44     height=82     xoffset=3     yoffset=17    xadvance=49     page=0  chnl=0 
char id=231   x=309     y=373     width=42     height=82     xoffset=3     yoffset=33    xadvance=47     page=0  chnl=0 
char id=226   x=351     y=373     width=43     height=82     xoffset=3     yoffset=17    xadvance=48     page=0  chnl=0 
char id=225   x=394     y=373     width=43     height=82     xoffset=3     yoffset=17    xadvance=48     page=0  chnl=0 
char id=224   x=437     y=373     width=43     height=82     xoffset=3     yoffset=17    xadvance=48     page=0  chnl=0 
char id=95   x=0     y=455     width=56     height=7     xoffset=-1     yoffset=103    xadvance=53     page=0  chnl=0 
char id=175   x=56     y=455     width=56     height=7     xoffset=-1     yoffset=12    xadvance=53     page=0  chnl=0 
char id=168   x=112     y=455     width=35     height=13     xoffset=-1     yoffset=15    xadvance=32     page=0  chnl=0 
char id=96   x=147     y=455     width=26     height=15     xoffset=0     yoffset=13    xadvance=32     page=0  chnl=0 
char id=45   x=173     y=455     width=27     height=15     xoffset=2     yoffset=58    xadvance=28     page=0  chnl=0 
char id=180   x=200     y=455     width=26     height=15     xoffset=7     yoffset=13    xadvance=32     page=0  chnl=0 
char id=46   x=226     y=455     width=16     height=17     xoffset=2     yoffset=81    xadvance=18     page=0  chnl=0 
char id=183   x=242     y=455     width=17     height=17     xoffset=9     yoffset=55    xadvance=32     page=0  chnl=0 
char id=126   x=259     y=455     width=46     height=22     xoffset=3     yoffset=47    xadvance=50     page=0  chnl=0 
char id=184   x=305     y=455     width=22     height=22     xoffset=5     yoffset=96    xadvance=32     page=0  chnl=0 
char id=42   x=327     y=455     width=27     height=24     xoffset=1     yoffset=20    xadvance=27     page=0  chnl=0 
char id=34   x=354     y=455     width=34     height=26     xoffset=2     yoffset=20    xadvance=35     page=0  chnl=0 
char id=39   x=388     y=455     width=16     height=26     xoffset=2     yoffset=20    xadvance=18     page=0  chnl=0 
char id=44   x=404     y=455     width=15     height=27     xoffset=2     yoffset=81    xadvance=16     page=0  chnl=0 
char id=61   x=419     y=455     width=47     height=30     xoffset=3     yoffset=44    xadvance=51     page=0  chnl=0 
char id=64   x=0     y=0     width=72     height=82     xoffset=2     yoffset=19    xadvance=74     page=1  chnl=0 
char id=238   x=72     y=0     width=46     height=81     xoffset=-5     yoffset=17    xadvance=26     page=1  chnl=0 
char id=237   x=118     y=0     width=29     height=81     xoffset=3     yoffset=17    xadvance=26     page=1  chnl=0 
char id=236   x=147     y=0     width=29     height=81     xoffset=-3     yoffset=17    xadvance=26     page=1  chnl=0 
char id=252   x=176     y=0     width=45     height=80     xoffset=3     yoffset=19    xadvance=50     page=1  chnl=0 
char id=246   x=221     y=0     width=44     height=80     xoffset=3     yoffset=19    xadvance=49     page=1  chnl=0 
char id=235   x=265     y=0     width=44     height=80     xoffset=3     yoffset=19    xadvance=49     page=1  chnl=0 
char id=228   x=309     y=0     width=43     height=80     xoffset=3     yoffset=19    xadvance=48     page=1  chnl=0 
char id=216   x=352     y=0     width=61     height=80     xoffset=-2     yoffset=19    xadvance=52     page=1  chnl=0 
char id=191   x=413     y=0     width=46     height=80     xoffset=2     yoffset=29    xadvance=50     page=1  chnl=0 
char id=190   x=0     y=82     width=65     height=80     xoffset=2     yoffset=19    xadvance=66     page=1  chnl=0 
char id=189   x=65     y=82     width=61     height=80     xoffset=1     yoffset=19    xadvance=62     page=1  chnl=0 
char id=188   x=126     y=82     width=60     height=80     xoffset=1     yoffset=19    xadvance=60     page=1  chnl=0 
char id=163   x=186     y=82     width=48     height=80     xoffset=3     yoffset=19    xadvance=51     page=1  chnl=0 
char id=37   x=234     y=82     width=65     height=80     xoffset=2     yoffset=19    xadvance=67     page=1  chnl=0 
char id=92   x=299     y=82     width=38     height=80     xoffset=1     yoffset=19    xadvance=38     page=1  chnl=0 
char id=47   x=337     y=82     width=38     height=80     xoffset=0     yoffset=19    xadvance=38     page=1  chnl=0 
char id=48   x=375     y=82     width=45     height=80     xoffset=4     yoffset=19    xadvance=51     page=1  chnl=0 
char id=57   x=420     y=82     width=46     height=80     xoffset=4     yoffset=19    xadvance=52     page=1  chnl=0 
char id=56   x=466     y=82     width=45     height=80     xoffset=4     yoffset=19    xadvance=51     page=1  chnl=0 
char id=54   x=0     y=162     width=46     height=80     xoffset=4     yoffset=19    xadvance=52     page=1  chnl=0 
char id=51   x=46     y=162     width=45     height=80     xoffset=4     yoffset=19    xadvance=51     page=1  chnl=0 
char id=83   x=91     y=162     width=48     height=80     xoffset=2     yoffset=19    xadvance=50     page=1  chnl=0 
char id=79   x=139     y=162     width=46     height=80     xoffset=4     yoffset=19    xadvance=52     page=1  chnl=0 
char id=71   x=185     y=162     width=47     height=80     xoffset=4     yoffset=19    xadvance=53     page=1  chnl=0 
char id=67   x=232     y=162     width=47     height=80     xoffset=4     yoffset=19    xadvance=53     page=1  chnl=0 
char id=240   x=279     y=162     width=44     height=79     xoffset=3     yoffset=20    xadvance=49     page=1  chnl=0 
char id=239   x=323     y=162     width=41     height=79     xoffset=-4     yoffset=19    xadvance=26     page=1  chnl=0 
char id=223   x=364     y=162     width=48     height=79     xoffset=3     yoffset=19    xadvance=53     page=1  chnl=0 
char id=63   x=412     y=162     width=46     height=79     xoffset=4     yoffset=19    xadvance=50     page=1  chnl=0 
char id=53   x=458     y=162     width=46     height=79     xoffset=4     yoffset=20    xadvance=52     page=1  chnl=0 
char id=50   x=0     y=242     width=42     height=79     xoffset=4     yoffset=19    xadvance=48     page=1  chnl=0 
char id=100   x=42     y=242     width=45     height=79     xoffset=3     yoffset=20    xadvance=50     page=1  chnl=0 
char id=98   x=87     y=242     width=45     height=79     xoffset=3     yoffset=20    xadvance=50     page=1  chnl=0 
char id=85   x=132     y=242     width=47     height=79     xoffset=4     yoffset=20    xadvance=53     page=1  chnl=0 
char id=222   x=179     y=242     width=43     height=78     xoffset=4     yoffset=20    xadvance=48     page=1  chnl=0 
char id=208   x=222     y=242     width=51     height=78     xoffset=1     yoffset=20    xadvance=54     page=1  chnl=0 
char id=198   x=273     y=242     width=69     height=78     xoffset=-1     yoffset=20    xadvance=68     page=1  chnl=0 
char id=165   x=342     y=242     width=48     height=78     xoffset=-1     yoffset=20    xadvance=45     page=1  chnl=0 
char id=161   x=390     y=242     width=22     height=78     xoffset=3     yoffset=29    xadvance=26     page=1  chnl=0 
char id=93   x=412     y=242     width=23     height=78     xoffset=2     yoffset=20    xadvance=27     page=1  chnl=0 
char id=91   x=435     y=242     width=23     height=78     xoffset=3     yoffset=20    xadvance=27     page=1  chnl=0 
char id=41   x=458     y=242     width=26     height=78     xoffset=2     yoffset=20    xadvance=30     page=1  chnl=0 
char id=40   x=484     y=242     width=26     height=78     xoffset=3     yoffset=20    xadvance=30     page=1  chnl=0 
char id=33   x=0     y=321     width=22     height=78     xoffset=3     yoffset=20    xadvance=26     page=1  chnl=0 
char id=55   x=22     y=321     width=39     height=78     xoffset=1     yoffset=20    xadvance=38     page=1  chnl=0 
char id=52   x=61     y=321     width=50     height=78     xoffset=0     yoffset=20    xadvance=48     page=1  chnl=0 
char id=49   x=111     y=321     width=34     height=78     xoffset=1     yoffset=20    xadvance=37     page=1  chnl=0 
char id=108   x=145     y=321     width=21     height=78     xoffset=3     yoffset=20    xadvance=26     page=1  chnl=0 
char id=107   x=166     y=321     width=44     height=78     xoffset=3     yoffset=20    xadvance=46     page=1  chnl=0 
char id=105   x=210     y=321     width=21     height=78     xoffset=3     yoffset=20    xadvance=26     page=1  chnl=0 
char id=104   x=231     y=321     width=45     height=78     xoffset=3     yoffset=20    xadvance=50     page=1  chnl=0 
char id=102   x=276     y=321     width=29     height=78     xoffset=0     yoffset=20    xadvance=28     page=1  chnl=0 
char id=90   x=305     y=321     width=39     height=78     xoffset=1     yoffset=20    xadvance=38     page=1  chnl=0 
char id=89   x=344     y=321     width=47     height=78     xoffset=-1     yoffset=20    xadvance=45     page=1  chnl=0 
char id=88   x=391     y=321     width=52     height=78     xoffset=-2     yoffset=20    xadvance=45     page=1  chnl=0 
char id=87   x=0     y=399     width=79     height=78     xoffset=0     yoffset=20    xadvance=77     page=1  chnl=0 
char id=86   x=79     y=399     width=53     height=78     xoffset=-1     yoffset=20    xadvance=49     page=1  chnl=0 
char id=84   x=132     y=399     width=45     height=78     xoffset=1     yoffset=20    xadvance=44     page=1  chnl=0 
char id=82   x=177     y=399     width=46     height=78     xoffset=4     yoffset=20    xadvance=52     page=1  chnl=0 
char id=80   x=223     y=399     width=43     height=78     xoffset=4     yoffset=20    xadvance=48     page=1  chnl=0 
char id=78   x=266     y=399     width=46     height=78     xoffset=4     yoffset=20    xadvance=52     page=1  chnl=0 
char id=77   x=312     y=399     width=63     height=78     xoffset=4     yoffset=20    xadvance=69     page=1  chnl=0 
char id=76   x=375     y=399     width=34     height=78     xoffset=4     yoffset=20    xadvance=37     page=1  chnl=0 
char id=75   x=409     y=399     width=51     height=78     xoffset=4     yoffset=20    xadvance=52     page=1  chnl=0 
char id=74   x=460     y=399     width=29     height=78     xoffset=1     yoffset=20    xadvance=32     page=1  chnl=0 
char id=73   x=489     y=399     width=22     height=78     xoffset=4     yoffset=20    xadvance=28     page=1  chnl=0 
char id=172   x=0     y=477     width=47     height=31     xoffset=3     yoffset=44    xadvance=51     page=1  chnl=0 
char id=176   x=47     y=477     width=32     height=32     xoffset=2     yoffset=19    xadvance=33     page=1  chnl=0 
char id=72   x=0     y=0     width=47     height=78     xoffset=4     yoffset=20    xadvance=53     page=2  chnl=0 
char id=70   x=47     y=0     width=36     height=78     xoffset=4     yoffset=20    xadvance=38     page=2  chnl=0 
char id=69   x=83     y=0     width=36     height=78     xoffset=4     yoffset=20    xadvance=40     page=2  chnl=0 
char id=68   x=119     y=0     width=47     height=78     xoffset=4     yoffset=20    xadvance=53     page=2  chnl=0 
char id=66   x=166     y=0     width=47     height=78     xoffset=4     yoffset=20    xadvance=53     page=2  chnl=0 
char id=65   x=213     y=0     width=52     height=78     xoffset=-1     yoffset=20    xadvance=49     page=2  chnl=0 
char id=103   x=265     y=0     width=45     height=76     xoffset=3     yoffset=33    xadvance=50     page=2  chnl=0 
char id=174   x=310     y=0     width=73     height=74     xoffset=2     yoffset=24    xadvance=75     page=2  chnl=0 
char id=113   x=383     y=0     width=45     height=74     xoffset=3     yoffset=33    xadvance=50     page=2  chnl=0 
char id=112   x=428     y=0     width=45     height=74     xoffset=3     yoffset=33    xadvance=50     page=2  chnl=0 
char id=121   x=0     y=78     width=46     height=73     xoffset=-2     yoffset=34    xadvance=43     page=2  chnl=0 
char id=116   x=46     y=78     width=31     height=73     xoffset=0     yoffset=25    xadvance=29     page=2  chnl=0 
char id=169   x=77     y=78     width=73     height=72     xoffset=2     yoffset=26    xadvance=75     page=2  chnl=0 
char id=35   x=150     y=78     width=60     height=70     xoffset=2     yoffset=28    xadvance=60     page=2  chnl=0 
char id=248   x=210     y=78     width=44     height=66     xoffset=3     yoffset=33    xadvance=49     page=2  chnl=0 
char id=230   x=254     y=78     width=67     height=66     xoffset=3     yoffset=33    xadvance=72     page=2  chnl=0 
char id=38   x=321     y=78     width=55     height=66     xoffset=2     yoffset=33    xadvance=55     page=2  chnl=0 
char id=115   x=376     y=78     width=43     height=66     xoffset=2     yoffset=33    xadvance=45     page=2  chnl=0 
char id=111   x=419     y=78     width=44     height=66     xoffset=3     yoffset=33    xadvance=49     page=2  chnl=0 
char id=101   x=463     y=78     width=44     height=66     xoffset=3     yoffset=33    xadvance=49     page=2  chnl=0 
char id=99   x=0     y=151     width=42     height=66     xoffset=3     yoffset=33    xadvance=47     page=2  chnl=0 
char id=97   x=42     y=151     width=43     height=66     xoffset=3     yoffset=33    xadvance=48     page=2  chnl=0 
char id=117   x=85     y=151     width=45     height=65     xoffset=3     yoffset=34    xadvance=50     page=2  chnl=0 
char id=110   x=130     y=151     width=45     height=65     xoffset=3     yoffset=33    xadvance=50     page=2  chnl=0 
char id=109   x=175     y=151     width=69     height=65     xoffset=3     yoffset=33    xadvance=74     page=2  chnl=0 
char id=177   x=244     y=151     width=47     height=64     xoffset=3     yoffset=26    xadvance=51     page=2  chnl=0 
char id=122   x=291     y=151     width=35     height=64     xoffset=0     yoffset=34    xadvance=34     page=2  chnl=0 
char id=120   x=326     y=151     width=44     height=64     xoffset=-1     yoffset=34    xadvance=42     page=2  chnl=0 
char id=119   x=370     y=151     width=66     height=64     xoffset=-1     yoffset=34    xadvance=64     page=2  chnl=0 
char id=118   x=436     y=151     width=44     height=64     xoffset=-1     yoffset=34    xadvance=42     page=2  chnl=0 
char id=114   x=0     y=217     width=32     height=64     xoffset=3     yoffset=34    xadvance=34     page=2  chnl=0 
char id=127   x=32     y=217     width=50     height=62     xoffset=12     yoffset=36    xadvance=72     page=2  chnl=0 
char id=59   x=82     y=217     width=16     height=61     xoffset=3     yoffset=47    xadvance=19     page=2  chnl=0 
char id=187   x=98     y=217     width=33     height=54     xoffset=2     yoffset=38    xadvance=36     page=2  chnl=0 
char id=171   x=131     y=217     width=33     height=54     xoffset=2     yoffset=38    xadvance=36     page=2  chnl=0 
char id=58   x=164     y=217     width=16     height=51     xoffset=3     yoffset=47    xadvance=19     page=2  chnl=0 
char id=164   x=180     y=217     width=52     height=49     xoffset=1     yoffset=42    xadvance=53     page=2  chnl=0 
char id=62   x=232     y=217     width=47     height=48     xoffset=3     yoffset=35    xadvance=51     page=2  chnl=0 
char id=60   x=279     y=217     width=47     height=48     xoffset=3     yoffset=35    xadvance=51     page=2  chnl=0 
char id=43   x=326     y=217     width=47     height=47     xoffset=3     yoffset=36    xadvance=51     page=2  chnl=0 
char id=215   x=373     y=217     width=46     height=45     xoffset=3     yoffset=37    xadvance=51     page=2  chnl=0 
char id=247   x=419     y=217     width=47     height=43     xoffset=3     yoffset=38    xadvance=51     page=2  chnl=0 
char id=185   x=466     y=217     width=23     height=43     xoffset=1     yoffset=19    xadvance=23     page=2  chnl=0 
char id=179   x=0     y=281     width=30     height=43     xoffset=2     yoffset=19    xadvance=31     page=2  chnl=0 
char id=178   x=30     y=281     width=29     height=43     xoffset=2     yoffset=19    xadvance=31     page=2  chnl=0 
char id=186   x=59     y=281     width=30     height=41     xoffset=2     yoffset=19    xadvance=32     page=2  chnl=0 
char id=170   x=89     y=281     width=29     height=41     xoffset=2     yoffset=19    xadvance=31     page=2  chnl=0 
char id=94   x=118     y=281     width=46     height=40     xoffset=1     yoffset=20    xadvance=46     page=2  chnl=0 
